name: cvlab
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - setuptools=68.0.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - bottle==0.12.25
      - bottle-websocket==0.2.9
      - cffi==1.16.0
      - Flask==3.0.2
      - future==0.18.3
      - gevent==23.9.1
      - gevent-websocket==0.10.1
      - greenlet==3.0.2
      - numpy==1.26.2
      - opencv-python==4.8.1.78
      - pycparser==2.21
      - pyparsing==3.1.1
      - whichcraft==0.6.1
      - zope-event==5.0
      - zope-interface==6.1

